# Generated by Django 4.0.3 on 2022-03-18 17:21

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Technology',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, verbose_name='Name')),
            ],
        ),
        migrations.CreateModel(
            name='Job',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('title', models.CharField(blank=True, max_length=255, verbose_name='Title')),
                ('location', models.CharField(blank=True, max_length=255, verbose_name='Location')),
                ('description', models.TextField(blank=True, verbose_name='Job Description')),
                ('experience_required', models.CharField(blank=True, max_length=255, verbose_name='Experience')),
                ('company_name', models.CharField(blank=True, max_length=255, verbose_name='Company')),
                ('posted_date', models.DateField(blank=True, null=True, verbose_name='Post Date')),
                ('responsabilities', models.TextField(blank=True, verbose_name='Responsabilities')),
                ('tech', models.ManyToManyField(related_name='technology', to='api.technology')),
            ],
            options={
                'ordering': ['-pk'],
            },
        ),
    ]
