# Generated by Django 4.0.3 on 2022-03-19 01:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_job_indeed_id_alter_job_company_name_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='job',
            name='indeed_id',
        ),
        migrations.AddField(
            model_name='job',
            name='indeed_link',
            field=models.CharField(blank=True, max_length=200, unique=True, verbose_name='Indeed link'),
        ),
    ]
